{
  "name": "@hexlet/code",
  "version": "1.0.0",
  "type": "module",
  "description": "[![Actions Status](https://github.com/AlexanderAverin/backend-project-lvl3/workflows/hexlet-check/badge.svg)](https://github.com/AlexanderAverin/backend-project-lvl3/actions)",
  "main": "index.js",
  "bin": {
    "page-loader": "bin/page-loader.js"
  },
  "scripts": {
    "test": "NODE_OPTIONS=--experimental-vm-modules npx jest",
    "publish": "npm publish --dry-run",
    "lint": "npx eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlexanderAverin/backend-project-lvl3.git"
  },
  "author": "Alexander Averin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AlexanderAverin/backend-project-lvl3/issues"
  },
  "homepage": "https://github.com/AlexanderAverin/backend-project-lvl3#readme",
  "devDependencies": {
    "@jest/globals": "^27.5.1",
    "eslint": "^8.17.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jest": "^26.1.1",
    "eslint-plugin-n": "^15.2.2",
    "eslint-plugin-promise": "^6.0.0",
    "jest": "^27.5.1"
  },
  "dependencies": {
    "axios": "^0.25.0",
    "axios-debug-log": "^0.8.4",
    "cheerio": "^1.0.0-rc.10",
    "commander": "^8.3.0",
    "debug": "^4.3.3",
    "listr": "^0.14.3",
    "nock": "^13.2.4"
  }
}
